NODE_ENV=development
APP_NAME=my-app
SERVER_URL=http://localhost:3000
POSTGRES_URI="postgres://username:password@host:port/db_name?schema=public&connection_limit=1"
JWT_SECRET=anythinggoes
JWT_EXPIRES_IN=300


# Optional
DEBUG_LEVEL=debug
HTTP_PORT=3000
API_VERSION="v1.0"
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_ENVIRONMENT=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=